<!DOCTYPE html>
<html lang="esp">
<head>
	<meta charset="utf-8">
	<title>PROYECTO.INDEX</title>
</head>
    <frameset rows="28%,*" noresize frameborde="2" bordercolor="#B2BABB" marginwidth="10" marginhegth="10%" scrolling="yes">
    	<frame src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\Introduccion.html" name="Introduccion"></frame>
    <frameset cols="20%, *" frameborder="2" bordercolor="#B2BABB" marginwidth="10" marginhegth="10" scrolling="yes">
    	<frame src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\MENU.html" name="imagenes"></frame>
    	<frame src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\TEMA 1.html" name="lista"></frame>
    </frameset>
    </frameset>

</html>