<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>INTRODUCCION</title>
	<marquee width="100%" height="80%" scrolledaley="200" behavoir="altermate>" h1 align="center"><h1><FONT FACE="VERDANA" COLOR="954840">P R O Y E C T O: A N I M E</FONT></marquee></h1>


</head>
    <style type="text/css">
    	body{
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
                     background-color: D0A1F4;
            }

    </style>

<body background="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\FONDO 1.jpg"><basefont>
</body>

	    <dl><FONT FACE="verdana" SIZE="2" COLOR="4F3D05">
        	<dt><b>anime</b></dt>
        	<dd>Es un fenómeno cultural y de entretenimiento que goza de gran popularidad a nivel internacional. Se trata de un arte que está vinculado al manga (las historietas japonesas) y otras disciplinas y tendencias. De todos modos, aparece con más frecuencia relacionado a una palabra japonesa que alude a la animación. La noción, en este marco, se usa para nombrar a los dibujos animados de origen japonés.</dd>
        	<dt><b>en resumen:</b></dt>
        	<dd>Es la animacion que ocupan los japoneses, se podria decir que es la caricatura japonesa. Simplemente, que en este caso esta dirigido para todas las edades, no solo para niños</dd>
        </dl></FONT>
</html>