<!DOCTYPE HTML>
<html lang="es">
<head>	
	<title>MENU</title>
	<h1 align="CENTER"><FONT FACE="VERDANA" SIZE=6 COLOR="C3AEA5">I N D I C E:</FONT></h1>
</head>
    <style type="text/css">
    	body{
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
            }

    </style>
<body background="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\FONDO 1.jpg">

	<ol type="I" start="I"><font size="4" FACE="VERDANA">
             <li><a href="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\TEMA 1.html" target="lista">TEMA 1-HAIKYUU</a></li><BR>
             <li><a href="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\TEMA 2.html" target="lista">TEMA 2-SHINGEKI NO KIOJIN</a></li><BR>
             <li><a href="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\TEMA 3.html" target="lista">TEMA 3-I WANT TO EAT YOUR PANCREAS</a></li>
    </font>
    </ol>  
    <marquee width="100%" height="80%" scrolledaley="200" behavoir="altermate"><p><font size="4" FACE="VERDANA">en lo que piensas que escoger, puedes ver esta presentacion ;)</p></font></marquee>
    <iframe width="280" height="180" src="https://www.youtube.com/embed/jqNtYFy1KNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>