<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>TEMA 2-SHINGEKI NO KIOJI</title>
	<h1 align="CENTER"><FONT FACE="VERDANA" SIZE=6 COLOR="C3AEA5">SHINGEKI NO KIOJIN</FONT></h1>
    <a name="inicio"><font face="VERDANA" size="3" color="C9C9C9">inicio</a>
    <p><a href="#personajes">Ver los personajes</a></p></font>

    <audio src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\MUSICA\op 2.mp3" autoplay controls></audio>

</head>
    <style type="text/css">
    	body{
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
            }

    </style>
<body background="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\fondo 6.jpg">
</body>
    <P><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\poster 2.jpg" align="left" hspace="30" vspace="10" width="20%" height="20%">
    <h3><font face="VERDANA" color="BD8165">¿DE QUE TRATA?/TRAMA</h3></font>
     <p><font face="VERDANA" size="3" color="C9C9C9">Cuenta la historia de la humanidad en una época con estética germana del siglo 19, luchando por sobrevivir durante los ataques de unos seres humanoides gigantes llamados titanes. Los titanes se dedican a comer humanos por puro gusto. Luego de una larga espera, los fanáticos pudieron presenciar cómo continuaba la historia de Eren, Levi y su grupo de soldados.
     <p>La historia comienza en un periodo similar a la Edad Media ―aunque con ciertos elementos de la Era industrial― en un mundo ficticio, en el que unas criaturas gigantes humanoides conocidos como «titanes» aparecieron de repente y casi aniquilan a toda la humanidad.
     <p>En el año 745, los sobrevivientes logran refugiarse dentro de «tres enormes murallas» de más de cincuenta metros de altura: la pared más externa llamada «la muralla Maria», la intermedia como «la muralla Rose» , y la interna como «la muralla Sina» , situado en el centro de ella la capital del reino «Mitras».
     <p>Su construcción estaba orientada en impedir que los titanes pudieran entrar y acabar con los humanos. Dentro de los muros, habita el resto de la humanidad que, con temor, se acostumbran a vivir y sin ver algún titán por un tiempo. 
     <p>Pasaron cien años, hasta que un titán de sesenta metros de altura ataca y destruye parte de la muralla María, lo que permite la entrada de otros titanes menores, y en consecuencia destrución de la ciudad y la muerte de muchas personas, mientras que la población superviviente es evacuada hacia la muralla Rose.Pasan cinco años, y la humanidad empieza su contraofensiva con lo cual, el Cuerpo de exploración ―con la ayuda de Eren y su poderes de titán―, luchan para evitar la aniquilación humana y recuperar la muralla María.
     <p> Y con el paso de el tiempo vemos la historia mas a fondon de cada personajes, asi como su inteaccion entre ellos. Pero mas IMPORTANTE el ¿porque existen Titanes o que son realmente, asi como, cual es su proposito?
    <p>Puedes ver Shigeki No Kioji en: <a href="https://www.crunchyroll.com/es/">Crunchyroll</a> y tambien en <a href="https://animeflash.xyz/">animeflash</a></p></font>

     <h3><font face="VERDANA" color="BD8165">CREACION</h3></font>
     <font face="VERDANA" size="3" color="C9C9C9">Shingeki no Kyojin (進撃の巨人 Lit. "Titán de Ataque"?), también conocida en países de habla hispana como Ataque a los titanes y Ataque de los titanes. Es una serie de manga japonesa escrita e ilustrada por Hajime Isayama. El manga se publicó en septiembre de 2009 en la revista Bessatsu Shōnen Magazine de la editorial Kōdansha y que era difundida de forma mensual hasta abril de 2021, con un total de 139 capítulos terminó su historia después de casi doce años.<br>
    <p><P><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 12.jpg" align="left" hspace="30" vspace="10" width="20%" height="20%">
     <h3><font face="VERDANA" color="BD8165">ORDEN EN EL QUE VER</h3></font>
        <ol type="I">
            <li>Temporada 1: 25 primeros episodios del anime y capítulos del Manga del 1 al 33</li><br>
            <li>OVA de la Temporada 1: está compuesta por 3 episodios: “El diario de Ilse” (Importante debido a introducir puntos relevantes en la trama; basado en el capítulo 18,5 del manga), “Un visitante inesperado” (OVA de comedia basada en las previews falsas) y “Dificultad” (una historia original del anime).</li><br>
            <li>OVA “Sin arrepentimientos”: compuesto por 2 episodios, basado en una novela visual/manga spin-off. Importante debido a que surgen eventos y localizaciones que aparecen posteriormente en otras Temporadas.</li><br>
            <li>Temporada 2: compuesta por 12 episodios (del 26 al 37). Cubre los capítulos del manga del 34 al 50.</li><BR>
            <li>OVA “Chicas perdidas”: compuesta por dos episodios, basada en una novela visual/manga spin-off.</li><BR>
            <li>Temporada 3 (Primera mitad): compuesta por 12 episodios (desde el 38 hasta el 49). Cubre los capítulos del manga del 51 al 72.</li><BR>
            <li>Ataque a los Titanes: Junior High: compuesto por 12 episodios y basado en un manga spin-off. No es canon y se trata de una parodia situada en un escenario escolar. Se recomienda que la veamos después de ver la primera mitad de la temporada 3 para poder captar todas las referencias.</li><BR>
            <li>Temporada 3 (segunda mitad): compuesta por 12 episodios (desde el 50 hasta el 61). Cubre los capítulos del manga desde el 73 hasta el 90.</li><BR>
            <li>Temporada 4: la temporada final del anime nos mostrará el desenlace final de la historia. Por ello, cubrirá desde el capítulo 94 hasta el último del manga.</li>
        </ol> 
        <b><i>Se confirmo que la segunda parte de la ultima temporada se estranara en invierno, pero no se sabe excantamente para cuando </i></b>
     <h3 align="center"><font face="VERDANA" color="BD8165">MOMENTO FAMOSOS DE LA SERIE</h3></font>

     <p align="center" ><iframe width="560" height="315" src="https://www.youtube.com/embed/0QDdcVqrF4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
           <h3 align="center"><font face="VERDANA" color="BD8165"><a name="personajes">PERSONAJES</h3></a></font>
          <table align="center" cellspacing="1" cellpadding="5" BORDER="2" bgcolor="371F16">

            <tr valign="bottom" align="center">
                
                     <th width="200"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 14.png" width="200" height="200"></th>
                     <th width="200"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 24.jpg" width="200" height="200"></th>
                     <th width="200"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 16.jpg" width="200" height="200"></th>
                     <th width="200"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 17.jpg" width="200" height="200"></th>
                     <th width="200"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 18.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                     
                     <td align="center">EREN JEAGER:Es un adolescente que jura vengarse de enormes criaturas conocidas como Titanes que devoraron a su madre y destruyeron su ciudad en el distrito de Shiganshina en la Muralla María.</td>
                     <td align="center">MIKASA ACKERMAN:Es la hermana adoptiva de Eren Jaeger. Le debe mucho a él, desde que la salvó de los secuestradores que pretendían convertirla en esclava, y pasa la mayor parte de su tiempo juntos.</td>
                     <td align="center">ARMIN ARLRT: Es un amigo de la infancia de Eren Jaeger y Mikasa Ackerman. Aunque físicamente es más débil que el resto de sus compañeros, demuestra una gran inteligencia a través de su capacidad estratégica y soluciones rápidas.</td>
                     <td align="center">LEVI ACKERMAN:Es el capitán del escuadrón de operaciones especiales del Cuerpo de Exploración, y es conocido como "el soldado más fuerte de la humanidad".</td>
                     <td align="center">JEAN KIRSCHTEIN:Es un graduado de la Tropa de Reclutas del Ciclo Nº104, quedando en el sexto puesto del top diez.</td>
            </tr>
            <tr>
                     
                     <th width="250"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 19.jpg" width="200" height="200"></th>
                     <th width="250"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 20.jpg" width="200" height="200"></th>
                     <th width="250"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 21.jpg" width="200" height="200"></th>
                     <th width="250"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 22.jpg" width="200" height="200"></th>
                     <th width="250"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 23.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                     
                     <td align="center">SASHA BLOUSE:Fue una soldado que formó parte de la Tropa de Reclutas del Ciclo Nº104, graduándose en el noveno puesto. Era una acaparadora de comida.</td>
                     <td align="center">CONNIE SPRINGER:Es miembro del Cuerpo de Exploración, se enroló en el ejército con el objetivo de unirse a la Policía Militar y hacer que su familia y su pueblo se enorgullecieran de él.</td>
                     <td align="center">HANGE ZOE:Llevaba a cabo las investigaciones sobre los titanes y como tal, estaba bastante interesada en Eren Jaeger, debido a su habilidad de convertirse en titán.</td>
                     <td align="center">ERWIN SMITH:Fue un hombre capaz, quien, al igual que Levi, cuidaba mucho a sus hombres y no dudaba en sacrificarse para el futuro de la humanidad.</td>
                     <td align="center">HISTORIA REISS:Es la hija ilegítima del noble Rod Reiss, la última miembro de la familia real Reiss y la actual reina de las murallas.</td>
            </tr>
          </table>
          <font face="VERDANA" size="3" color="C9C9C9"><a href="#inicio">ir al incio</a><br>

<P><font face="VERDANA" color="C9C9C9" size="3">PARA MAS INFORMACION DAR CLICK <a href="https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki"><b>AQUI<b></a></font>

</html>