<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>TEMA 1-HAIKYUU</title>
	<h1 align="CENTER"><FONT FACE="VERDANA" SIZE=6 COLOR="FFC100">HAIKYUU</FONT></h1>
    <a name="inicio">inicio</a>
    <p><a href="#abajo">final</a></p>

    <audio src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\MUSICA\op 1.mp3" autoplay controls></audio>

</head>
    <style type="text/css">
    	body{
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
            }

    </style>
<body background="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\FONDO 4.jpg">
</body>
    <P><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\poster 1.jpg" align="left" hspace="30" vspace="10" width="13%" height="13%">
        <font face="VERDANA" size="3" color="B2BABB">Haikyū!! 「イキュー!! Haikyū!!?, literalmente "¡Voleibol!"」 es un anime basado en el manga de Haruichi Furudate del mismo nombre.<br>
        TEMPORADAS
        <ol type="1">
            <li>La primera temporada, la cual consiste en 25 episodios, fue producida por Production I.G en conjunto con Tōhō. Salió al aire el 6 de abril del 2014 y finalizó el 21 de setiembre de mismo año.</li><br>
            <li>La segunda temporada se estrenó el 4 de octubre de 2015, y finalizó el 26 de marzo del 2016. Como la primera temporada, la segunda tuvo un total de 25 episodios.</li><br>
            <li>La tercera temporada se estrenó el 7 de octubre del 2016 y finalizó el 10 de diciembre del mismo año. Esta temporada tuvo un total de 10 episodios.</li><br>
            <li>La cuarta temporada se lanzó el 10 enero de 2020 como continuación del arco de Tokio, debido a que estos son parte del OVA 3 y OVA 4. Esta temprada esta dividida en 2 partes. La temporada Haikyu!! To The Top estará dividido en dos partes: La primera tanda de 13 capítulos en enero y la segunda tanda de 12 capítulos en octubre.</li>
        </ol> 
        <b><i>Se confirmo que habra otra temporada, pero no se sabe excantamente para cuando </i></b>
        <p>Puedes ver Haikyuu en: <a href="https://www.crunchyroll.com/es/haikyu">Crunchyroll</a> y tambien en <a href="https://animeflash.xyz/">animeflash</a></p></font><BR>

    <h3 align="center"><font face="VERDANA" color="#FF5733">¿DE QUE TRATA?/TRAMA</h3></font>
     <p><P><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 11.jpg" align="left" hspace="30" vspace="5" width="24%" height="24%">
     <p><font face="VERDANA" size="3" color="B2BABB">Shōyō Hinata, aún siendo un estudiante de primaria, ve un partido de voleibol por la televisión, en el cual vio jugar al conocido "Pequeño Gigante". Desde entonces, pretende convertirse en alguien como él, debido a que ambos son bajos de estatura, y comienza a aficionarse por el deporte. Shōyō logra armar su propio club de voleibol en su escuela, pero resulta ser que es el único miembro. A pesar de este problema, no se rinde y entrena como puede por su cuenta. 
     <p>Finalmente, consigue que ingresen al club otros cinco miembros, con los cuales participa en su primer torneo. Sin embargo, son fácilmente derrotados por el equipo favorito del campeonato, el poderoso Kitagawa Daiichi; al que perteneció Tobio Kageyama, un habilidoso joven apodado "El rey de la cancha".
     <p>Desde ese entonces, surge una fuerte rivalidad entre Shōyo y Tobio. Por ello, Shōyō sigue entrenando con el objetivo de entrar al club de voleibol del Instituto Karasuno, en el cual una vez estudió el "Pequeño Gigante". Sin embargo, al graduarse y entrar a la preparatoria Karasuno, para gran sorpresa e irritación suya, se encuentra con que uno de los otros aspirantes al club de voleibol de primer año, el mismo Tobio Kageyama.
     <p>A medida que se fue incorporando al club, poco a poco más miembros se fueron sumando: Tsukishima; Yamaguchi; Azumane; Nishinoya y luego del Interescolar, llega Yachi. Ya con 12 jugadores, luchan para ser los mejores del todo el país, incluso luchando ante poderosos equipos como el Aoba Josai y Shiratorizawa.
     <p>Ahora mismo, el Karasuno se prepara para su mayor desafío: ¿Lograrán ser los mejores del país?</font><br>
     <p align="center" ><embed src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\VIDEOS\VIDEO 1.mp4" width="600" height="300" autoplay="false"></embed>

    <h3 align="center"><font face="VERDANA" color="#FF5733">PERSONAJES</h3></font>
    <marquee width="100%" height="80%" scrolledaley="200" behavoir="altermate"><p><font face="VERDANA" size="3" color="B2BABB">Para ver videos de los personajes, dar click en la imagen que usted desee:</p></marquee><br>
          <table align="center" cellspacing="1" cellpadding="5">

            <tr valign="bottom" align="center">
                
                     <th width="200"><a href="https://www.youtube.com/watch?v=pbxNeTs_M6w"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 1.jpg" width="200" height="200"></th></a>
                     <th width="200"><a href="https://www.youtube.com/watch?v=_jFFt9784XY"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 2.jpg" width="200" height="200"></th></a>
                     <th width="200"><embed src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\VIDEOS\Video 2.mp4"width="200" height="200"></embed> </th>
                     <th width="200"><a href="https://www.youtube.com/watch?v=ywfGFjQIUog"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 4.jpg" width="200" height="200"></th></a>
                     <th width="200"><a href="https://www.youtube.com/watch?v=3TDoZmoQ91w"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 9.jpg" width="200" height="200"></th></a>
            </tr>
            <tr>
                     
                     <td align="center">SHOYO HINATA</td>
                     <td align="center">TOBIO KAGEYAMA </td>
                     <td align="center">DAICHI SAWAMURA</td>
                     <td align="center">ASAHI AZUMANE</td>
                     <td align="center">TADASHI YAMAGUCHI</td>
            </tr>
            <tr>
                     
                     <th width="250"><a href="https://www.youtube.com/watch?v=LE7Ei1ezr7Q"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 5.png" width="200" height="200"></th></a>
                     <th width="250"><a href="https://www.youtube.com/watch?v=kqbSMuncHJE"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 6.jpg" width="200" height="200"></th>
                     <th width="250"><a href="https://www.youtube.com/watch?v=XJH6U8bU53w"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 7.jpg" width="200" height="200"></th>
                     <th width="250"><a href="https://www.youtube.com/watch?v=RmRnvGbhL-Q"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 8.jpg" width="200" height="200"></th>
                     <th width="250"><a href="https://www.youtube.com/watch?v=bRJGaUK0CUc"><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\imgn 10.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                     
                     <td align="center">RYONOSUKE TANAKA</td>
                     <td align="center">KEI TSUKISHIMA</td>
                     <td align="center">YU NISHINOYA</td>
                     <td align="center">KOSHI SAGAWARA</td>
                     <td align="center">SUNA RINTAROU</td>
            </tr>
          </table></font>
<a href="#inicio">ir al incio</a><br>
           <a name="abajo">final</a>
<P><font face="VERDANA" color="#FF5733" size="3">PARA MAS INFORMACION DAR CLICK <a href="https://haikyuu.fandom.com/es/wiki/Wiki_Haikyuu!!"><b>AQUI<b></a></font>

</html>