<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>TEMA 3-I WANT TO EAT YOUR PANCREAS</title>
	<h1 align="CENTER"><FONT FACE="VERDANA" SIZE=6 COLOR="000000">I WANT TO EAT YOUR PANCREAS</FONT></h1>
    <a name="inicio">inicio</a>
    <p><a href="#reseñas">PARA VER LAS RESEÑAS:</a></p>

    <audio src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\MUSICA\op 3.mp3" autoplay controls></audio>

</head>
    <style type="text/css">
    	body{
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-attachment: fixed;
            }

    </style>
<body background="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\fondo 7.jpg">
</body>
    <P><img src="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\poster 3.jpg" align="left" hspace="30" vspace="10" width="25%" height="25%">

     <h3><font face="VERDANA" color="#7B241C">CREACION</h3></font>
     <font face="VERDANA" size="3" color="101129">En 2014, el escritor Yoru Sumino conmovió a miles de jóvenes lectores japoneses con su novela Kimi no suizô wo tabetai, título que derivaría para el mercado internacionales en, I Want to Eat Your Pancreas. El éxito del relato fue tal que en 2016 y 2017 se adaptaron al manga en dos volúmenes, pero su paso definitivo ha sido con la película anime, Me Quiero Comer tu Páncreas, un largometraje que ha logrado capturar la emotividad de una historia que celebra la vida desde la muerte.<br>
    <h3 ><font face="VERDANA" color="#7B241C">CREDITOS Y REPARTO</h3></font>
          <table  cellspacing="1" cellpadding="5" >

            <tr valign="bottom" align="center">
                
                     <th width="200"><B>Directores</B></th>
                     <th width="200">Shin'ichirô Ushijima</th>
            </tr>
            <tr>
                     
                     <td align="center"><b>Guion</b></td>
                     <td align="center">Yoru Sumino , Shin'ichirô Ushijima , Erica Mendez</td>

            </tr>
            <tr>
                     
                     <th width="150"><b>Genero</b></th>
                     <th width="150">Animación, Drama, Romance</th>

            </tr>
            <tr>
                     
                     <td align="center"><b>País</b></td>
                     <td align="center">Japón</td>
            <tr>
                     
                     <th width="150"><b>Idioma</b></th>
                     <th width="150">Japonés</th>

            </tr>
            <tr>
                     
                     <td align="center"><b>Duracion</b></td>
                     <td align="center">108 min</td>

            </tr>
            <tr>
                     
                     <th width="150"><b>Estreno</b></th>
                     <th width="150">31 de May 2019</th>

            </tr>
          </table><br>

        
      <h3 align="center"><font face="VERDANA" color="#7B241C">SINOPSIS </h3></font>
     <p><font face="VERDANA" size="3" color="101129">Un día, un solitario estudiante de secundaria encuentra un libro de bolsillo en el hospital. Su título es "Conviviendo con la Muerte". 
      <P>Resulta ser un diario de una compañera de clase, Sakura Yamauchi, en el cual escribe que, debido a su enfermedad pancreática, le quedan sólo unos cuantos meses de vida. Esto hace que surja una amistad entre ellos muy especial, desvelando la difícil circunstancia por la que atraviesa Sakura no sólo en relación a su enfermedad, sino también a otros factores que convierten su día a día en una cruel pesadilla.
    <p>Puedes ver <I>I want to eat your pancreas</I> en: <a href="https://animeflash.xyz/">animeflash</a></p></font>

     <h3 align="center"><font face="VERDANA" color="#7B241C">TRAILER</h3></font>

     <p align="center" ><iframe width="560" height="315" src="https://www.youtube.com/embed/l9cSZPTjLiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3 align="center"><font face="VERDANA" color="#7B241C"><a name="reseñas">ALGUNAS RESEÑAS</a></h3></font>
            <TABLE BORDER="4" BGCOLOR="#FADBD8" BORDERCOLOR="brown">
                  <tr>
                  <th COLSPAN="2" align="center">PERSONA QUE LO DIJO</th>
                  <th align="center">RESEÑA</th></tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Rafel Montamayor<b></td>
                  <td align="center"><i>COLLIDER</i></td> 
                  <td align="center">"Puede que aparente ser el típico drama romántico sobre un personaje que está próximo a la muerte, pero en realidad es un conmovedor homenaje a la vida y a la amistad con un sólido guión y personajes bien elaborados."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Desirée De Fez<b></td>
                  <td align="center"><i>FOTOGRAMAS</i></td> 
                  <td align="center">"...es valiosa por la lucidez con la que habla de la muerte desde la vida, por cómo aborda la pérdida de manera frontal pero sin ahogarse en la tristeza."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Julio Vélez<b></td>
                  <td align="center"><i>CINE PREMIERE</i></td> 
                  <td align="center">"...una experiencia emocional que vale la pena compartir (lleven pañuelos desechables)."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Luis Suñer<b></td>
                  <td align="center"><i>VIODEDROMO</i></td> 
                  <td align="center">"...la fluidez de su animación unida a un diseño sencillo y estilizado del dibujo nos dejan una cinta estimable, de obligado visionado para los acérrimos al género..."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Jesús Chavarria<b></td>
                  <td align="center"><i>Empire (México)</i></td> 
                  <td align="center">"Es cierto que la narrativa no lineal es algo inconsistente y hacia la parte final la película llega a ser un poco discursiva, pero esto se compensa con la sensibilidad de las imágenes (…) y los momentos de calma sobre los que sostiene el desarrollo emocional que resulta apabullante."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Adrián Carande<b></td>
                  <td align="center"><i>CINEMANIA</i></td> 
                  <td align="center">"...una sucesión de secuencias costumbristas que nunca terminan de contar con una unión del todo cohesiva ni de alcanzar con éxito la catarsis emocional..."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Alejandro Chacón<b></td>
                  <td align="center"><i>LOS INETRROGANTES</i></td> 
                  <td align="center">"...sus problemas de ritmo y el elevado interés por emocionar al espectador restan valor a una historia que, por lo demás, hace reflexionar al público..."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Lorena López<b></td>
                  <td align="center"><i>ABC</i></td> 
                  <td align="center">"...una gran historia, basada en un best seller homónimo, que habla de amistad, de superación y de convivencia con la enfermedad."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Alex Osborn<b></td>
                  <td align="center"><i>IGN</i></td> 
                  <td align="center">"Una hermosa reflexión sobre lo que representa realmente vivir."</td>
                  </tr>

                  <tr><td valign="center" BACKGROUND ="C:\Users\c260\OneDrive - Instituto Politecnico Nacional\proyecto_html\IMAGENES\IMGN 25.jpg" width="50" height="50"><b>Antonio Dopazo<b></td>
                  <td align="center"><i>La Nueva España</i></td> 
                  <td align="center">"...estimulante y encantadora muestra del cine de animación japonés, que reitera sus virtudes habituales..."</td>
                  </tr>

            </TABLE><hr>
<a href="#inicio">ir al incio</a><br>
           
<P><font face="VERDANA" color="#FF5733" size="3">PARA MAS INFORMACION DAR CLICK <a href="https://www.tomatazos.com/articulos/377913/Me-Quiero-Comer-tu-Pancreas-Top-de-criticas-resenas-y-calificaciones"><b>AQUI<b></a></font>

</html>